http            -> 34.834%
private         -> 21.176%
telnet          -> 07.213%
pop_3           -> 04.520%
smtp            -> 04.143%
domain_u        -> 03.966%
ftp_data        -> 03.775%
other           -> 03.717%
ecr_i           -> 03.336%
ftp             -> 03.070%
imap4           -> 01.357%
eco_i           -> 01.162%
sunrpc          -> 00.705%
finger          -> 00.603%
auth            -> 00.297%
domain          -> 00.226%
uucp            -> 00.222%
iso_tsap        -> 00.213%
bgp             -> 00.204%
uucp_path       -> 00.204%
Z39_50          -> 00.200%
vmnet           -> 00.191%
nnsp            -> 00.186%
ctf             -> 00.182%
link            -> 00.182%
courier         -> 00.177%
whois           -> 00.177%
echo            -> 00.164%
name            -> 00.164%
netbios_ns      -> 00.160%
http_443        -> 00.160%
time            -> 00.160%
gopher          -> 00.151%
csnet_ns        -> 00.151%
efs             -> 00.146%
systat          -> 00.142%
mtp             -> 00.142%
login           -> 00.129%
daytime         -> 00.124%
supdup          -> 00.120%
exec            -> 00.120%
discard         -> 00.115%
ssh             -> 00.115%
netstat         -> 00.115%
netbios_dgm     -> 00.111%
kshell          -> 00.106%
hostnames       -> 00.102%
urp_i           -> 00.102%
nntp            -> 00.093%
klogin          -> 00.093%
ldap            -> 00.084%
sql_net         -> 00.080%
shell           -> 00.071%
pm_dump         -> 00.071%
netbios_ssn     -> 00.067%
X11             -> 00.067%
remote_job      -> 00.062%
pop_2           -> 00.058%
IRC             -> 00.058%
printer         -> 00.049%
ntp_u           -> 00.044%
rje             -> 00.035%
tim_i           -> 00.027%
tftp_u          -> 00.004%
