normal          -> 43.076%
neptune         -> 20.657%
guess_passwd    -> 05.460%
mscan           -> 04.418%
warezmaster     -> 04.187%
apache2         -> 03.269%
satan           -> 03.260%
processtable    -> 03.039%
smurf           -> 02.950%
back            -> 01.592%
snmpguess       -> 01.468%
saint           -> 01.415%
mailbomb        -> 01.300%
snmpgetattack   -> 00.790%
portsweep       -> 00.696%
ipsweep         -> 00.625%
httptunnel      -> 00.590%
nmap            -> 00.324%
pod             -> 00.182%
buffer_overflow -> 00.089%
multihop        -> 00.080%
named           -> 00.075%
ps              -> 00.067%
sendmail        -> 00.062%
xterm           -> 00.058%
rootkit         -> 00.058%
teardrop        -> 00.053%
xlock           -> 00.040%
land            -> 00.031%
xsnoop          -> 00.018%
ftp_write       -> 00.013%
udpstorm        -> 00.009%
perl            -> 00.009%
worm            -> 00.009%
loadmodule      -> 00.009%
phf             -> 00.009%
sqlattack       -> 00.009%
imap            -> 00.004%
